import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

n = int(input())
l1=[];
d=sys.maxsize;
pmax=d;pmax2=d;
for i in range(n):
    pi=int(input())
    if(i==0):
        l1.append(pi)
    else:
        j=0;
        while j<len(l1) and pi>l1[j]:
            j=j+1
        l1.insert(j,pi)
        
for i in range(1,len(l1)):
    if d>abs(l1[i-1]-l1[i]) :
        d=abs(l1[i-1]-l1[i])
##for i in range(n,0):
    
    
# Write an action using print
# To debug: print("Debug messages...", file=sys.stderr)

print(d)
